  pdfunite \
  TPP-Final-Text-Preamble.pdf \
  TPP-Final-Text-Initial-Provisions-and-General-Definitions.pdf \
  TPP-Chapter-Summary-Initial-Provisions-and-General-Definitions.pdf \
  TPP-Final-Text-National-Treatment-and-Market-Access.pdf \
  TPP-Chapter-Summary-National-Treatment-and-Market-Access-for-Goods.pdf \
  TPP-Final-Text-Australia-General-Notes-to-Tariff-Schedule.pdf \
  TPP-Final-Text-Australia-Tariff-Elimination-Schedule.pdf \
  TPP-Final-Text-Brunei-General-Notes-to-Schedule.pdf \
  TPP-Final-Text-Brunei-Tariff-Elimination-Schedule.pdf \
  TPP-Final-Text-Canada-General-Notes-to-Tariff-Schedule.pdf \
  TPP-Final-Text-Canada-Tariff-Elimination-Schedule.pdf \
  TPP-Final-Text-Canada-Appendix-A-Tariff-Rate-Quotas.pdf \
  TPP-Final-Text-Canada-Appendix-D-Appendix-between-Japan-and-Canada-on-Motor-Vehicle-Trade.pdf \
  TPP-Final-Text-Chile-General-Notes-to-Tariff-Schedule.pdf \
  TPP-Final-Text-Chile-Tariff-Elimination-Schedule.pdf \
  TPP-Final-Text-Japan-General-Notes-to-Tariff-Schedule.pdf \
  TPP-Final-Text-Japan-Tariff-Elimination-Schedule.pdf \
  TPP-Final-Text-Japan-Appendix-A-Tariff-Rate-Quotas.pdf \
  TPP-Final-Text-Japan-Appendix-B-1-Agricultural-Safeguard-Measures.pdf \
  TPP-Final-Text-Japan-Appendix-B-2-Forest-Good-Safeguard-Measure.pdf \
  TPP-Final-Text-Japan-Appendix-C-Tariff-Differentials.pdf \
  TPP-Final-Text-Japan-Appendix-D-1-Appendix-between-Japan-and-the-United-States-on-Motor-Vehicle-Trade.pdf \
  TPP-Final-Text-Japan-Appendix-D-2-Appendix-between-Japan-and-Canada-on-Motor-Vehicle-Trade.pdf \
  TPP-Final-Text-Malaysia-General-Notes-to-Tariff-Schedule.pdf \
  TPP-Final-Text-Malaysia-Tariff-Elimination-Schedule.pdf \
  TPP-Final-Text-Malaysia-Appendix-A-Tariff-Rate-Quotas.pdf \
  TPP-Final-Text-Mexico-General-Notes-to-Tariff-Schedule.pdf \
  TPP-Final-Text-Mexico-Tariff-Elimination-Schedule.pdf \
  TPP-Final-Text-Mexico-Appendix-A-1-Tariff-Rate-Quotas-and-Appendix-A-2-Country-Specific-Allocation-for-Sugar-of-Mexico.pdf \
  TPP-Final-Text-Mexico-Appendix-C-Tariff-Differentials.pdf \
  TPP-Final-Text-New-Zealand-General-Notes-to-Tariff-Schedule.pdf \
  TPP-Final-Text-New-Zealand-Tariff-Elimination-Schedule.pdf \
  TPP-Final-Text-Peru-General-Notes-to-Tariff-Schedule.pdf \
  TPP-Final-Text-Peru-Tariff-Elimination-Schedule.pdf \
  TPP-Final-Text-Singapore-General-Notes-to-Tariff-Schedule.pdf \
  TPP-Final-Text-Singapore-Tariff-Elimination-Schedule.pdf \
  TPP-Final-Text-US-General-Notes-to-Tariff-Schedule.pdf \
  TPP-Final-Text-US-Tariff-Elimination-Schedule.pdf \
  TPP-Final-Text-US-Appendix-A-Tariff-Rate-Quotas.pdf \
  TPP-Final-Text-US-Appendix-B-Agricultural-Safeguard-Measures.pdf \
  TPP-Final-Text-US-Appendix-C-Tariff-Differentials.pdf \
  TPP-Final-Text-US-Appendix-D-Appendix-between-Japan-and-the-United-States-on-Motor-Vehicle-Trade.pdf \
  TPP-Final-Text-US-Appendix-E-Earned-Import-Allowance-Program.pdf \
  TPP-Final-Text-Viet-Nam-General-Notes-to-Tariff-Schedule.pdf \
  TPP-Final-Text-Viet-Nam-Tariff-Elimination-Schedule.pdf \
  TPP-Final-Text-Viet-Nam-Appendix-A-Tariff-Rate-Quotas.pdf \
  TPP-Final-Text-Rules-of-Origin-and-Origin-Procedures.pdf \
  TPP-Chapter-Summary-Rules-of-Origin-and-Origin-Procedures.pdf \
  TPP-Final-Text-Annex-3-A-Product-Specific-Rules.pdf \
  TPP-Final-Text-Annex-3-A-Appendix-1-Automotive.pdf \
  TPP-Final-Text-Textiles-and-Apparel.pdf \
  TPP-Chapter-Summary-Textiles-and-Apparel.pdf \
  TPP-Final-Text-Annex-4-A-Final-Textiles-Product-Specific-Rule.pdf \
  TPP-Final-Text-Annex-4-A-Appendix-1-Short-Supply-List.pdf \
  TPP-Final-Text-Customs-Administration-and-Trade-Facilitation.pdf \
  TPP-Chapter-Summary-Customs-Administration-and-Trade-Facilitation.pdf \
  TPP-Final-Text-Trade-Remedies.pdf \
  TPP-Chapter-Summary-Trade-Remedies.pdf \
  TPP-Final-Text-Sanitary-and-Phytosanitary-Measures.pdf \
  TPP-Chapter-Summary-Sanitary-and-Phytosanitary-Measures-1.pdf \
  TPP-Final-Text-Technical-Barriers-to-Trade.pdf \
  TPP-Chapter-Summary-Technical-Barriers-to-Trade.pdf \
  TPP-Final-Text-Investment.pdf \
  TPP-Chapter-Summary-Investment.pdf \
  TPP-Final-Text-Cross-Border-Trade-in-Services.pdf \
  TPP-Chapter-Summary-Cross-Border-Trade-in-Services.pdf \
  TPP-Final-Text-Financial-Services.pdf \
  TPP-Chapter-Summary-Financial-Services.pdf \
  TPP-Final-Text-Temporary-Entry-for-Business-Persons.pdf \
  TPP-Chapter-Summary-Temporary-Entry-for-Business-Persons.pdf \
  TPP-Final-Text-Annex-12-A-Temporary-Entry-for-Business-Persons-Australia.pdf \
  TPP-Final-Text-Annex-12-A-Temporary-Entry-for-Business-Persons-Brunei.pdf \
  TPP-Final-Text-Annex-12-A-Temporary-Entry-for-Business-Persons-Canada.pdf \
  TPP-Final-Text-Annex-12-A-Temporary-Entry-for-Business-Persons-Chile.pdf \
  TPP-Final-Text-Annex-12-A-Temporary-Entry-for-Business-Persons-Japan.pdf \
  TPP-Final-Text-Annex-12-A-Temporary-Entry-for-Business-Persons-Malaysia.pdf \
  TPP-Final-Text-Annex-12-A-Temporary-Entry-for-Business-Persons-Mexico.pdf \
  TPP-Final-Text-Annex-12-A-Temporary-Entry-for-Business-Persons-New-Zealand.pdf \
  TPP-Final-Text-Annex-12-A-Temporary-Entry-for-Business-Persons-Peru.pdf \
  TPP-Final-Text-Annex-12-A-Temporary-Entry-for-Business-Persons-Singapore.pdf \
  TPP-Final-Text-Annex-12-A-Temporary-Entry-for-Business-Persons-Viet-Nam.pdf \
  TPP-Final-Text-Telecommunications.pdf \
  TPP-Chapter-Summary-Telecommunications.pdf \
  TPP-Final-Text-Electronic-Commerce.pdf \
  TPP-Chapter-Summary-Electronic-Commerce.pdf \
  TPP-Final-Text-Government-Procurement.pdf \
  TPP-Chapter-Summary-Government-Procurement.pdf \
  TPP-Final-Text-Annex-15-A-Government-Procurement-Australia.pdf \
  TPP-Final-Text-Annex-15-A-Government-Procurement-Brunei.pdf \
  TPP-Final-Text-Annex-15-A-Government-Procurement-Canada.pdf \
  TPP-Final-Text-Annex-15-A-Government-Procurement-Chile.pdf \
  TPP-Final-Text-Annex-15-A-Government-Procurement-Japan.pdf \
  TPP-Final-Text-Annex-15-A-Government-Procurement-Malaysia.pdf \
  TPP-Final-Text-Annex-15-A-Government-Procurement-Mexico.pdf \
  TPP-Final-Text-Annex-15-A-Government-Procurement-New-Zealand.pdf \
  TPP-Final-Text-Annex-15-A-Government-Procurement-Peru.pdf \
  TPP-Final-Text-Annex-15-A-Government-Procurement-Singapore.pdf \
  TPP-Final-Text-Annex-15-A-Government-Procurement-United-States.pdf \
  TPP-Final-Text-Annex-15-A-Government-Procurement-Viet-Nam.pdf \
  TPP-Final-Text-Competition.pdf \
  TPP-Chapter-Summary-Competition.pdf \
  TPP-Final-Text-State-Owned-Enterprises-and-Designated-Monopolies.pdf \
  TPP-Chapter-Summary-State-Owned-Enterprises.pdf \
  TPP-Final-Text-Intellectual-Property.pdf \
  TPP-Chapter-Summary-Intellectual-Property.pdf \
  TPP-Final-Text-Labour.pdf \
  TPP-Chapter-Summary-Labour-1.pdf \
  TPP-Final-Text-Labour-US-BN-Labour-Consistency-Plan.pdf \
  TPP-Final-Text-Labour-US-MY-Labour-Consistency-Plan.pdf \
  TPP-Final-Text-Labour-US-VN-Plan-for-Enhancement-of-Trade-and-Labour-Relations.pdf \
  TPP-Final-Text-Environment.pdf \
  TPP-Chapter-Summary-Environment.pdf \
  TPP-Final-Text-Cooperation-and-Capacity-Building.pdf \
  TPP-Chapter-Summary-Cooperation-and-Capacity-Building.pdf \
  TPP-Final-Text-Competitiveness-and-Business-Facilitation.pdf \
  TPP-Chapter-Summary-Competitiveness-and-Business-Facilitation.pdf \
  TPP-Final-Text-Development.pdf \
  TPP-Chapter-Summary-Development.pdf \
  TPP-Final-Text-Small-and-Medium-Sized-Enterprises.pdf \
  TPP-Chapter-Summary-Small-and-Medium-Sized-Enterprises.pdf \
  TPP-Final-Text-Regulatory-Coherence.pdf \
  TPP-Chapter-Summary-Regulatory-Coherence.pdf \
  TPP-Final-Text-Transparency-and-Anti-corruption.pdf \
  TPP-Chapter-Summary-Transparency-and-Anti-corruption.pdf \
  TPP-Final-Text-Administration-and-Institutional-Provisions.pdf \
  TPP-Chapter-Summary-Administration-and-Institutional-Provisions.pdf \
  TPP-Final-Text-Dispute-Settlement.pdf \
  TPP-Chapter-Summary-Dispute-Settlement.pdf \
  TPP-Final-Text-Exceptions-and-General-Provisions.pdf \
  TPP-Chapter-Summary-Exceptions-and-General-Provisions.pdf \
  TPP-Final-Text-Final-Provisions.pdf \
  TPP-Chapter-Summary-Final-Provisions.pdf \
  TPP-Final-Text-Annex-I-Non-Conforming-Measures-Consolidated-Formatting-Note.pdf \
  TPP-Final-Text-Annex-I-Non-Conforming-Measures-Australia.pdf \
  TPP-Final-Text-Annex-I-Non-Conforming-Measures-Brunei.pdf \
  TPP-Final-Text-Annex-I-Non-Conforming-Measures-Canada.pdf \
  TPP-Final-Text-Annex-I-Non-Conforming-Measures-Chile.pdf \
  TPP-Final-Text-Annex-I-Non-Conforming-Measures-Japan.pdf \
  TPP-Final-Text-Annex-I-Non-Conforming-Measures-Malaysia.pdf \
  TPP-Final-Text-Annex-I-Non-Conforming-Measures-Mexico.pdf \
  TPP-Final-Text-Annex-I-Non-Conforming-Measures-New-Zealand.pdf \
  TPP-Final-Text-Annex-I-Non-Conforming-Measures-Peru.pdf \
  TPP-Final-Text-Annex-I-Non-Conforming-Measures-Singapore.pdf \
  TPP-Final-Text-Annex-I-Non-Conforming-Measures-United-States.pdf \
  TPP-Final-Text-Annex-I-Non-Conforming-Measures-Viet-Nam.pdf \
  TPP-Final-Text-Annex-II-Non-Conforming-Measures-Consolidated-Formatting-Note.pdf \
  TPP-Final-Text-Annex-II-Non-Conforming-Measures-Australia.pdf \
  TPP-Final-Text-Annex-II-Non-Conforming-Measures-Brunei.pdf \
  TPP-Final-Text-Annex-II-Non-Conforming-Measures-Canada.pdf \
  TPP-Final-Text-Annex-II-Non-Conforming-Measures-Chile.pdf \
  TPP-Final-Text-Annex-II-Non-Conforming-Measures-Japan.pdf \
  TPP-Final-Text-Annex-II-Non-Conforming-Measures-Malaysia.pdf \
  TPP-Final-Text-Annex-II-Non-Conforming-Measures-Mexico.pdf \
  TPP-Final-Text-Annex-II-Non-Conforming-Measures-New-Zealand.pdf \
  TPP-Final-Text-Annex-II-Non-Conforming-Measures-Peru.pdf \
  TPP-Final-Text-Annex-II-Non-Conforming-Measures-Singapore.pdf \
  TPP-Final-Text-Annex-II-Non-Conforming-Measures-United-States.pdf \
  TPP-Final-Text-Annex-II-Non-Conforming-Measures-Viet-Nam.pdf \
  TPP-Final-Text-Annex-III-Financial-Services-Consolidated-Formatting-Note.pdf \
  TPP-Final-Text-Annex-III-Financial-Services-Australia.pdf \
  TPP-Final-Text-Annex-III-Financial-Services-Brunei.pdf \
  TPP-Final-Text-Annex-III-Financial-Services-Canada.pdf \
  TPP-Final-Text-Annex-III-Financial-Services-Chile.pdf \
  TPP-Final-Text-Annex-III-Financial-Services-Japan.pdf \
  TPP-Final-Text-Annex-III-Financial-Services-Malaysia.pdf \
  TPP-Final-Text-Annex-III-Financial-Services-Mexico.pdf \
  TPP-Final-Text-Annex-III-Financial-Services-New-Zealand.pdf \
  TPP-Final-Text-Annex-III-Financial-Services-Peru.pdf \
  TPP-Final-Text-Annex-III-Financial-Services-Singapore.pdf \
  TPP-Final-Text-Annex-III-Financial-Services-United-States.pdf \
  TPP-Final-Text-Annex-III-Financial-Services-Viet-Nam.pdf \
  TPP-Final-Text-Annex-IV-State-Owned-Enterprise-Australia.pdf \
  TPP-Final-Text-Annex-IV-State-Owned-Enterprise-Brunei.pdf \
  TPP-Final-Text-Annex-IV-State-Owned-Enterprise-Canada.pdf \
  TPP-Final-Text-Annex-IV-State-Owned-Enterprise-Chile.pdf \
  TPP-Final-Text-Annex-IV-State-Owned-Enterprise-Malaysia.pdf \
  TPP-Final-Text-Annex-IV-State-Owned-Enterprise-Mexico.pdf \
  TPP-Final-Text-Annex-IV-State-Owned-Enterprise-New-Zealand.pdf \
  TPP-Final-Text-Annex-IV-State-Owned-Enterprise-Peru.pdf \
  TPP-Final-Text-Annex-IV-State-Owned-Enterprise-United-States.pdf \
  TPP-Final-Text-Annex-IV-State-Owned-Enterprise-Viet-Nam.pdf \
  TPP-Final-Text-US-AU-Letter-Exchange-re-Recognition-of-FTA-TRQs-in-TPP.pdf \
  TPP-Final-Text-US-AU-Letter-Exchange-on-Sugar-Review.pdf \
  TPP-Final-Text-US-CA-Letter-Exchange-on-Agricultural-Transparency.pdf \
  TPP-Final-Text-US-CL-Letter-Exchange-on-Distinctive-Products.pdf \
  TPP-Final-Text-US-CL-Letter-Exchange-regarding-Recognition-of-FTA-TRQs-in-TPP.pdf \
  TPP-Final-Text-US-JP-Letter-Exchange-on-Distinctive-Products.pdf \
  TPP-Final-Text-JP-Exchange-of-Letters-on-Distinctive-Products.pdf \
  TPP-Final-Text-JP-to-US-Letter-on-Safety-Regulations-for-Motor-Vehicles.pdf \
  TPP-Final-Text-US-JP-Letter-Exchange-on-Operation-of-SBS-Mechanism.pdf \
  TPP-Final-Text-US-JP-Letter-Exchange-on-Operation-of-Whey-Protein-Concentrate-Safeguard.pdf \
  TPP-Final-Text-US-JP-Letter-Exchange-regarding-Standards-of-Fill.pdf \
  TPP-Final-Text-US-JP-Letters-related-to-the-PHP.pdf \
  TPP-Final-Text-US-MY-Letter-Exchange-on-Auto-Imports.pdf \
  TPP-Final-Text-US-MY-Letter-Exchange-on-Distinctive-Products.pdf \
  TPP-Final-Text-US-NZ-Letter-Exchange-on-Distinctive-Products.pdf \
  TPP-Final-Text-US-PE-Letter-Exchange-on-Distinctive-Products.pdf \
  TPP-Final-Text-US-PE-Letter-Exchange-on-TRQs-and-Safeguards.pdf \
  TPP-Final-Text-US-VN-Letter-Exchange-on-Distinctive-Products-of-US.pdf \
  TPP-Final-Text-US-VN-Letter-Exchange-on-Distinctive-Products-of-VN.pdf \
  TPP-Final-Text-US-BN-Letter-Exchange-on-Textiles-and-Apparel.pdf \
  TPP-Final-Text-US-MY-Letter-Exchange-on-Registered-Textile-and-Apparel-Enterprises.pdf \
  TPP-Final-Text-US-SG-Exchange-on-Letters-on-Textiles-and-US-SG-FTA.pdf \
  TPP-Final-Text-US-VN-Letter-Exchange-on-Registered-Textile-and-Apparel-Enterprises.pdf \
  TPP-Final-Text-US-CL-SPS-Letter-Exchange-regarding-Salmonid-Eggs.pdf \
  TPP-Final-Text-US-CA-Letter-Exchange-on-Milk-Equivalence.pdf \
  TPP-Final-Text-US-VN-Letter-Exchange-on-Catfish.pdf \
  TPP-Final-Text-US-VN-Letter-Exchange-on-Offals.pdf \
  TPP-Final-Text-US-AU-Letter-Exchange-on-Selected-IP-Provisions.pdf \
  TPP-Final-Text-US-AU-Letter-Exchange-on-Article-17-9-7b-of-AUSFTA.pdf \
  TPP-Final-Text-US-CA-Letter-Exchange-on-IP-Border-Enforcement.pdf \
  TPP-Final-Text-US-CL-Letter-Exchange-re-Geographical-Indications.pdf \
  TPP-Final-Text-US-CL-Letter-Exchange-re-Article-17-10-2-of-US-Chile-FTA.pdf \
  TPP-Final-Text-US-JP-Letter-Exchange-re-Copyright-Term.pdf \
  TPP-Final-Text-US-MY-Letter-Exchange-re-Articles-18-41-50-and-52.pdf \
  TPP-Final-Text-US-MY-Letter-Exchange-re-Geographical-Indications.pdf \
  TPP-Final-Text-US-MX-Letter-Exchange-re-Geographical-Indications.pdf \
  TPP-Final-Text-US-MX-Letter-Exchange-re-Tequila-and-Mezcal.pdf \
  TPP-Final-Text-US-PE-Letter-Exchange-re-Article-16143-of-US-Peru-TPA.pdf \
  TPP-Final-Text-US-VN-Letter-Exchange-on-Biologics.pdf \
  TPP-Final-Text-US-VN-Letter-Exchange-re-Geographical-Indications.pdf \
  TPP-Final-Text-US-CL-Letter-Exchange-regarding-Express-Delivery-Services.pdf \
  TPP-Final-Text-US-VN-Letter-Exchange-on-Pharmaceutical-Distribution.pdf \
  TPP-Final-Text-US-VN-Letter-Exchange-regarding-Electronic-Payment-Services.pdf \
  TPP-Final-Text-US-AU-Letter-Exchange-on-Privacy.pdf \
  TPP-Final-Text-US-JP-Letter-Exchange-re-Temporary-Entry.pdf \
  TPP-Final-Text-US-AU-Letter-Exchange-on-AUSFTA-GP-Thresholds.pdf \
  TPP-Final-Text-US-CA-Letter-Exchange-re-GP-Thresholds.pdf \
  TPP-Final-Text-Letter-Exchange-US-CA-MX-re-GP-Procedures.pdf \
  TPP-Final-Text-US-SG-Letter-Exchange-on-SOE-Transparency.pdf \
  TPP-Final-Text-US-CL-Understanding-regarding-Fisheries-Subsidies-and-Natural-Disasters.pdf \
  TPP-Final-Text-US-MY-Exchange-of-Letters-on-Committee-to-Coordinate-Implementation-of-Environment-Chapters.pdf \
  TPP-Final-Text-US-PE-Understanding-regarding-Biodiversity-and-Traditional-Knowledge.pdf \
  TPP-Final-Text-US-PE-Understanding-regarding-Conservation-and-Trade.pdf \
  TPP-Final-Text-US-AU-Letter-Exchange-on-Transparency-and-Procedural-Fairness-for-Pharmaceuticals-and-Medical-Devices.pdf \
  TPP-Final-Text-US-JP-Transparency-and-Procedural-Fairness-for-Pharmaceuticals-and-Medical-Devices.pdf \
  TPP-Final-Text-US-PE-Understanding-re-Transparency-and-Procedural-Fairness-for-Pharmaceuticals-and-Medical-Devices.pdf \
  TPP-Summary-US-Japan-Motor-Vehicle-Trade-Non-Tariff-Measures.pdf \
  TPP-Final-Text-US-JP-Letter-Exchange-on-Certain-Auto-NTMs.pdf \
  TPP-Final-Text-JP-to-US-Letter-on-Motor-Vehicle-Distribution-Survey.pdf \
  TPP-Summary-Japan-Parallel-Negotiations-on-Non-Tariff-Measures.pdf \
  TPP-Final-Text-US-JP-Letter-Exchange-on-Non-Tariff-Measures.pdf \
  FULL_CONTENTS_TPP.pdf
